enp6s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 160.39.116.76  netmask 255.255.254.0  broadcast 160.39.117.255
        inet6 fe80::5529:1969:17c9:3f5f  prefixlen 64  scopeid 0x20<link>
        ether 50:eb:f6:27:aa:7e  txqueuelen 1000  (Ethernet)
        RX packets 441506  bytes 433901473 (433.9 MB)
        RX errors 0  dropped 9474  overruns 0  frame 0
        TX packets 517671  bytes 213331526 (213.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0x95b00000-95bfffff  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1824  bytes 205210 (205.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1824  bytes 205210 (205.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.19.129.211  netmask 255.255.224.0  broadcast 172.19.159.255
        inet6 fe80::4ffd:baa5:4d73:3291  prefixlen 64  scopeid 0x20<link>
        ether 38:87:d5:7b:ef:8a  txqueuelen 1000  (Ethernet)
        RX packets 1536  bytes 452758 (452.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1629  bytes 182739 (182.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

